{
  "name": "clot-less",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Team CLOT-LESS — A Quantitative Analysis of Thrombolysis Kinetics in Microgravity",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && node scripts/prune-originals.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.16.2",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "typescript": "^5.9.3"
  }
}
