{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clotless-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "farshad-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/farshadfelfelian/GitHub/farshadfelfelian.com",
        "run",
        "dev",
        "--",
        "--port",
        "4325"
      ],
      "port": 4325
    }
  ]
}
